Faculteit/Faculteit/MainWindow.xaml

<Window x:Class="Faculteit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Faculteit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal" HorizontalAlignment="Left" Margin="115,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="117,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="115,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="115,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="290,97,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="290,134,0,0" VerticalAlignment="Top" Height="20" Width="80" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="290,174,0,0" VerticalAlignment="Top" Width="80" Click="closeButton_Click"/>

    </Grid>
</Window>
